<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIHEALTH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <logo class="logo"><a href="index.html"><span class="redLogo">MI</span>HEALTH</a></logo>
            <ul class="links">
                <li class="linksLi"><a href="#">Breakfast</a></li>
                <li class="linksLi"><a href="#">Lunch</a></li>
                <li class="linksLi"><a href="#">Dinner</a></li>
                <li class="linksLi"><a href="#">Dessert</a></li>
            </ul>
        </nav>
    </header>
    <section class="productSection">
        <div class="cardContainer">
            <div class="card card1">
                <h1 class="cardH1"><b>Be<br>Healthy</b></h1>
                <br>
                <p class="cardP">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ad est ullam doloremque dolorum, voluptatum fugit tempora sed velit similique consectetur obcaecati,
                    minima, corrupti nesciunt nobis quas voluptatibus. Mollitia laboriosam natus ab maxime.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="cardBrowse"><b>BROWSE MENU →</b></p>
            </div>
            <div class="card card2"></div>
            <div class="card card3"></div>
            <div class="card card4"></div>
        </div>
    </section>
</body>
</html>